__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
code F9E FFF CODE F9E 0
%locals
build/default/debug/main_semaforo.o
main_semaforo.asm
30 7CF 0 CODE 0
31 7D1 0 CODE 0
32 7D2 0 CODE 0
35 7D3 0 CODE 0
36 7D5 0 CODE 0
37 7D6 0 CODE 0
38 7D8 0 CODE 0
41 7D9 0 CODE 0
42 7DA 0 CODE 0
44 7DB 0 CODE 0
48 7DC 0 CODE 0
49 7DE 0 CODE 0
50 7DF 0 CODE 0
53 7E0 0 CODE 0
54 7E1 0 CODE 0
55 7E2 0 CODE 0
59 7E3 0 CODE 0
60 7E4 0 CODE 0
64 7E5 0 CODE 0
65 7E6 0 CODE 0
66 7E7 0 CODE 0
67 7E8 0 CODE 0
70 7E9 0 CODE 0
71 7EA 0 CODE 0
72 7EB 0 CODE 0
73 7EC 0 CODE 0
76 7ED 0 CODE 0
77 7EE 0 CODE 0
78 7EF 0 CODE 0
79 7F0 0 CODE 0
81 7F1 0 CODE 0
85 7F2 0 CODE 0
87 7F3 0 CODE 0
88 7F4 0 CODE 0
90 7F5 0 CODE 0
91 7F6 0 CODE 0
93 7F7 0 CODE 0
94 7F8 0 CODE 0
95 7F9 0 CODE 0
96 7FA 0 CODE 0
97 7FB 0 CODE 0
98 7FC 0 CODE 0
99 7FD 0 CODE 0
100 7FE 0 CODE 0
101 7FF 0 CODE 0
